In [1]:
import pandas as pd
import numpy as np

### <center>Missing data</center>

In [2]:
np.nan == np.nan

False

In [3]:
np.nan is np.nan

True

In [4]:
people = {
    'first': ["John", "Max", "Jane", "Chris", np.nan, None, 'NA'],
    'last': ['Smith', 'Doe', 'Doey', 'Lewis', np.nan, np.nan, 'Missing'],
    'age': ['33', '55', '63', '36', None, None, 'Missing'],
    'email': ['johnsmith@emial.com', 'mdoe@emial.com', 'janed@emial.com', None, np.nan, 'anonymus@emial.com', 'NA']
}

df = pd.DataFrame(people)

df

   first     last      age                email
0   John    Smith       33  johnsmith@emial.com
1    Max      Doe       55       mdoe@emial.com
2   Jane     Doey       63      janed@emial.com
3  Chris    Lewis       36                 None
4    NaN      NaN     None                  NaN
5   None      NaN     None   anonymus@emial.com
6     NA  Missing  Missing                   NA

In [5]:
df.isnull()  # Opposite df.notnull()

   first   last    age  email
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False   True
4   True   True   True   True
5   True   True   True  False
6  False  False  False  False

In [6]:
a = df.dropna(axis='index', how='any')  # In this case a line is dropped if any of its fields has a missing value
# axis='index' can be changed to 'columns'

a

  first     last      age                email
0  John    Smith       33  johnsmith@emial.com
1   Max      Doe       55       mdoe@emial.com
2  Jane     Doey       63      janed@emial.com
6    NA  Missing  Missing                   NA

In [7]:
b = df.dropna(axis='index', how='all')  # In this case lines with some missing values are kept. If it has all
# missing values is dropped

b

   first     last      age                email
0   John    Smith       33  johnsmith@emial.com
1    Max      Doe       55       mdoe@emial.com
2   Jane     Doey       63      janed@emial.com
3  Chris    Lewis       36                 None
5   None      NaN     None   anonymus@emial.com
6     NA  Missing  Missing                   NA

In [8]:
# Subset searching for specific values
c = df.dropna(how='all', subset=['last', 'age'])  # In this case if the line doesn't fulfill the subset it's omitted
c

   first     last      age                email
0   John    Smith       33  johnsmith@emial.com
1    Max      Doe       55       mdoe@emial.com
2   Jane     Doey       63      janed@emial.com
3  Chris    Lewis       36                 None
6     NA  Missing  Missing                   NA

In [9]:
d = df.dropna(thresh=1) # tresh specifies the number of non-NaN values
d # In this case the case rows with NaN are still shown

   first     last      age                email
0   John    Smith       33  johnsmith@emial.com
1    Max      Doe       55       mdoe@emial.com
2   Jane     Doey       63      janed@emial.com
3  Chris    Lewis       36                 None
5   None      NaN     None   anonymus@emial.com
6     NA  Missing  Missing                   NA

### <center>Filling null values</center>

In [10]:
num = {0: [1, 2, np.nan],
       1: [np.nan, 3, 4],
       2: [2, 5, 6],
       3: [np.nan, np.nan, np.nan]}

df_num = pd.DataFrame(num)
df_num

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [11]:
# There are 3 ways to do it:

fill_na_df = df_num.fillna(0)  # a) .fillna() --> in this case the null values are filled with the specified value
fill_na_df                     # mean, median, etc could be used also

     0    1  2    3
0  1.0  0.0  2  0.0
1  2.0  3.0  5  0.0
2  0.0  4.0  6  0.0

In [12]:
ffill_na_df = df_num.fillna(method="ffill", axis=1)  # b) .fillna(method="ffill") --> in this case the null values are
# filled with the value above (in the case of rows --> axis=0) or besides (in the case of columns --> axis=1). If there
# is no value, NaN stays
ffill_na_df

     0    1    2    3
0  1.0  1.0  2.0  2.0
1  2.0  3.0  5.0  5.0
2  NaN  4.0  6.0  6.0

In [13]:
bfill_na_df = df_num.fillna(method="bfill", axis=1)  # c) .fillna(method="bfill") --> similar to previous method, in
# this case it takes value form below or besides (right)
bfill_na_df

     0    1    2   3
0  1.0  2.0  2.0 NaN
1  2.0  3.0  5.0 NaN
2  4.0  4.0  6.0 NaN

In [14]:
airline_tix = {'first':100,'business':np.nan,'economy-plus':50,'economy':30}
ser = pd.Series(airline_tix)
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [15]:
ser.interpolate() # For the interpolation, a numeric index is mandatory

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64

In [16]:
df1 = ser.reset_index()

In [17]:
df1.interpolate(method='spline',order=2)

          index           0
0         first  100.000000
1      business   73.333333
2  economy-plus   50.000000
3       economy   30.000000

###  <center>Example</center>

In [18]:
df = pd.read_csv("C:/Users/Lenovo/Desktop/Python/Data Science/Pandas/Extra files/survey_results_public.csv",
                na_values=["Missing", "NA"])  # In this case, na_values assigns NaN to
# specific strings that might be encountered in the data base
df.set_index("Respondent", inplace=True)
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [19]:
print("Evaluation of the average of years coded in the survey")
years_code = df["YearsCodePro"]
print(years_code)
print(years_code.unique())  # With unique we can see the type of data found on the survey

Evaluation of the average of years coded in the survey
Respondent
1                      27
2                       4
3                     NaN
4                       4
5                       8
               ...
64858    Less than 1 year
64867                 NaN
64898                 NaN
64925                 NaN
65112                 NaN
Name: YearsCodePro, Length: 64461, dtype: object
['27' '4' nan '8' '13' '2' '7' '20' '1' '23' '3' '12' '17' '18' '10' '14'
 '29' '6' '28' '9' '15' '11' '16' '25' 'Less than 1 year' '5' '21' '19'
 '35' '24' '32' '22' '30' '38' '26' '40' '33' '31' 'More than 50 years'
 '34' '36' '39' '37' '41' '45' '47' '42' '46' '50' '43' '44' '48' '49']

In [20]:
years_code.fillna(0)
years_code.replace('Less than 1 year', 0, inplace=True)
years_code.replace('More than 50 years', 51, inplace=True)
# In this case the method replace enables to change a specific value with an another one

In [21]:
years_code = years_code.astype(float)  # With .astype() we can change the value type
print(years_code.mean())

8.491812121081361